<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatillas</title>
    <link rel="stylesheet" href="../css/catalogo.css">
    <!-- remeras, buzos, pantalones y zapatillas usan catalogo.css -->
</head>
<body>
    <header>

    </header>


        <main class="contenido-principal">
        <section class="controles-superiores"> 
        <!-- Acá esta el buscador, se podria sacar si rama agrega buscador en header-->


            <div class="busqueda">
                <input type="text" id="input-busqueda" placeholder="Buscar modelo o marca...">
                <button class="btn-buscar">Buscar</button>
            </div>

            <div class="ordenador">
                <label>Ordenar por:</label>
                <select class="ordenar-por">
                    <option value="relevancia">Relevancia</option>
                    <option value="precio-bajo">Precio: Menor a Mayor</option>
                    <option value="precio-alto">Precio: Mayor a Menor</option>
                </select>
            </div>
        </section>

        <div class="layout-tienda">
            <!-- El contenido principal, el aside agrupa los filtros que puse a la izquierda -->
            <aside class="filtros">
                <div class="filtro-grupo">
                    <h4>Categorías</h4>
                    <!-- Checkbox para que se puedan seleccionar todas a la vez -->
                    <label><input type="checkbox" value="running"> Deportivo</label>
                    <label><input type="checkbox" value="urban"> Urban</label>
                    <label><input type="checkbox" value="sport"> Formal</label>
                </div>

                <div class="filtro-grupo">
                    <h4>Marcas</h4>
                    <!-- Aca use radio para que solo puedas seleccionar una -->
                    <label><input type="radio" name="marca" value="todas" checked> Todas</label>
                    <label><input type="radio" name="marca" value="nike"> Nike</label>
                    <label><input type="radio" name="marca" value="adidas"> Adidas</label>
                    <label><input type="radio" name="marca" value="puma"> Puma</label>
                </div>

                <div class="filtro-grupo">
                    <h4>Talle (ARG)</h4>
                    <div class="talles-grid">
                        <button class="talle-item">36</button>
                        <button class="talle-item">37</button>
                        <button class="talle-item">38</button>
                        <button class="talle-item">39</button>
                        <button class="talle-item">40</button>
                        <button class="talle-item">41</button>
                        <button class="talle-item">42</button>
                        <button class="talle-item">43</button>
                        <button class="talle-item">44</button>
                        <button class="talle-item">45</button>
                    </div>
                </div>
            </aside>

            <section class="grid-productos">
                <!-- En esta seccion agregariamos las cards de ema -->

                <p>
                    <div class="card">
                        <img src="../img/zapatillas-nike-urbanas.jpg" alt="Zapatillas Deportivas">
                        <h3>Zapatillas urbanas</h3>
                        <p>Marca: Nike</p>
                        <p>Precio: $250000</p>
                    </div>
                </p>

                <p>
                    <div class="card">
                        <img src="../img/zapatillas-nike-deportivas.jpg" alt="Zapatillas Deportivas">
                        <h3>Zapatillas Deportivas</h3>
                        <p>Marca: Nike</p>
                        <p>Precio: $150000</p>
                    </div>
                </p>

                <p>
                    <div class="card">
                        <img src="../img/zapatillas-adidas-urbanas.jpg" alt="Zapatillas Deportivas">
                        <h3>Zapatillas urbanas</h3>
                        <p>Marca: adidas</p>
                        <p>Precio: $250000</p>
                    </div>
                </p>

                <p>
                    <div class="card">
                        <img src="../img/zapatillas-adidas-deportivas.jpg" alt="Zapatillas Deportivas">
                        <h3>Zapatillas Deportivas</h3>
                        <p>Marca: Adidas</p>
                        <p>Precio: $150000</p>
                    </div>
                </p>

                <p>
                    <div class="card">
                        <img src="../img/zapatillas-puma-urbanas.jpg" alt="Zapatillas Deportivas">
                        <h3>Zapatillas urbanas</h3>
                        <p>Marca: puma</p>
                        <p>Precio: $240000</p>
                    </div>
                </p>

                <p>
                    <div class="card">
                        <img src="../img/zapatillas-puma-deportivas.jpg" alt="Zapatillas Deportivas">
                        <h3>Zapatillas Deportivas</h3>
                        <p>Marca: Puma</p>
                        <p>Precio: $140000</p>
                    </div>
                </p>
            </section>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>